<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ProbahoLab</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- bangla font -->
        <link href="https://fonts.maateen.me/apona-lohit/font.css" rel="stylesheet">
    <style>
        .border-round {
            border-radius: 30px;
            border-color: darkgray;
            font-family: Telenor,Helvetica Neue,Helvetica,Arial,Noto Sans Bengali,sans-serif;

            font-weight: 700;
            font-size: 18px;

        }

        .course-admission-title{
            color: #000000;
            font-family: Telenor,Helvetica Neue,Helvetica,Arial,Noto Sans Bengali,sans-serif;
            font-weight: 700;
            font-size: 40px;
            line-height: 42px;
            
        }

        p, h1, h2, h3, h4{
            color: #000000e6;
            font-family: Telenor,Helvetica Neue,Helvetica,Arial,Noto Sans Bengali,sans-serif;
            font-size: 26px;
            font-weight: 500;
            line-height: 38px;
            letter-spacing: 0;
            margin: 6px 0 0;
            
        }
       .footer-link li,.footer-element li 
       {
        font-family: Telenor,Helvetica Neue,Helvetica,Arial,Noto Sans Bengali,sans-serif;
        font-size:20px;
        list-style:none;
        line-height:45px;
        font-weight:600;
        text-decoration: none;
       }
       
       .footer-link li a{
        text-decoration: none;
        color: #033a61;
        margin-left: 0px;
        padding-left: 0px;
       }
       .footer-link h4
       {
        font-size: 25px;
       }
       .footer-element li img{
        max-width: 08%;
        margin-right: 5%;
       }
       .card
       {
        border-radius: 6%;
        border-color: lightgray;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
       }
      
       .photo img{
        border-top-right-radius: 6%;
        border-top-left-radius: 6%;
        max-width: 100%;
        padding: 0;
        margin: 0;
       }
       .course-price{
        padding-top: 5px;
       }
       
       .feature{
       
        background-color: #FFFFFF;
        border: 2px solid #d4d4d4;
        border-radius: 8%;
        margin-left: 2%;
        margin-top: 3%;

       }

       .feature p{
        font-size: 20px;
        font-weight: 600;
        text-align: center;
       }
       .feature img{
        width: 30%;
       }
       .header-text{
        font-size: 50px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: .10000000298023224px;
        padding-top: 60px;
        padding-bottom: 0px;
        margin-left: 0;
        color:#01093c;

    }

    
@media screen and (min-width:768px)
    {
        .feature
        {
           
            background-color: #ffffff;
            border-radius: 12px;
            
        } 

        .feature p
        {
            font-size: 17px;
            font-weight: 700;
            text-align: center;
           }
        .feature img
        {
        width: 40%;
        }
        .header-text h1{
            font-size: 40px;
            line-height: 57px;
            font-weight: 700;
           
        }
        .header-text p
        {
            font-size: 25px;
            line-height: 35px;
            font-weight: 500;
        }
        .header-img img{
            width: 100%;
            margin-top: 35px;
            margin-bottom: 25px;
            text-align: center;
        }
        .card
       {
        
        width: 45%;
        border-radius: 5%;
        border-color: lightgray;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        
        
       }
    }

    @media screen and (min-width:992px)
    {
        
        .header-text h1{
            font-size: 40px;
            line-height: 57px;
            font-weight: 700;
            
        }
        .header-text p
        {
            font-size: 25px;
            line-height: 35px;
            font-weight: 500;
        }
        .header-img img{
            width: 130%;
            margin-top: 35px;
            margin-bottom: 25px;
        }
        .card
       {
        width: 30%;
        border-radius: 5%;
        border-color: lightgray;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
       }
       .footer-link li,.footer-element li 
       {
        font-family: Telenor,Helvetica Neue,Helvetica,Arial,Noto Sans Bengali,sans-serif;
        font-size:18px;
        list-style:none;
        line-height:37px;
        font-weight:700;
       }
       .footer-link h4
       {
        font-size: 22px;
       }
       .footer-element li img{
        max-width: 04%;
        margin-right: 2%;
       }
    }
    @media screen and (min-width:1200px)
    {
        .card
       {
        width: 30%;
        border-radius: 5%;
        border-color: lightgray;
        padding: 0px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        
        
       }
    }
    
    @media screen and (max-width:768px)
    {
        .feature
        {
           
            background-color: #ffffff;
            border-radius: 12px;
            
        } 

        .feature p
        {
            font-size: 17px;
            font-weight: 700;
            text-align: center;
           }
        .feature img
        {
        width: 50%;
        }
        .header-text{
            
            text-align: center;
        }
        .header-text h1{
            font-size: 40px;
            line-height: 57px;
            font-weight: 700;
        }
        .header-text p
        {
            font-size: 25px;
            line-height: 35px;
            font-weight: 500;
        }
        .header-img img{
            width: 80%;
            margin-top: 35px;
            margin-bottom: 25px;
        }
        .card
       {
        width: 60%;
        margin: auto;
        border-radius: 5%;
        border-color: lightgray;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        
        
       }

     .footer-link
     {
        text-align: center;
     }
       .footer-link li,.footer-element li 
       {
        font-family: Telenor,Helvetica Neue,Helvetica,Arial,Noto Sans Bengali,sans-serif;
        font-size:20px;
        list-style:none;
        line-height:30px;
        font-weight:700;
        text-decoration: none;
       }
       
       .footer-link li a{
        text-decoration: none;
        color: #033a61;
        margin-left: 0px;
        padding-left: 0px;
       }
       .footer-link h4
       {
        font-size: 30px;
       }
       .footer-element li img{
        max-width: 05%;
        margin-right: 3%;
       }
    }
    @media screen and (max-width:576px)
    {   .feature
        {
           
            background-color: #ffffff;
            border-radius: 12px;
            
        } 

        .feature p
        {
            font-size: 17px;
            font-weight: 700;
            text-align: center;
           }
        .feature img
        {
        width: 50%;
        }
        .header-text h1{
            font-size: 30px;
            line-height: 40px;
            font-weight: 700;
        }
        .header-text p
        {
            font-size: 20px;
            line-height: 30px;
            font-weight: 500;
        }
        .header-img img{
            width: 130%;
            margin-top: 35px;
            margin-bottom: 25px;
            margin-right: 5px;
        }
        .footer-link li,.footer-element li 
       {
        font-family: Telenor,Helvetica Neue,Helvetica,Arial,Noto Sans Bengali,sans-serif;
        font-size:16px;
        list-style:none;
        line-height:35px;
        font-weight:700;
       }
       .footer-link h4
       {
        font-size: 20px;
        text-align: center;
       }
       .footer-element li img{
        max-width: 04%;
        margin-right: 2%;
       }
    }
    </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="row p-3 ms-auto bg-light">
                <div class="col-md-5 col-sm-6 my-auto">
                    <div class="">
                        <a class="navbar-brand" href="#!">
                            <img src="logo/Asset 7.png" style="width: 50%;" alt="">
                        </a>
                    </div>
                </div>
                
                <div class="col-md-5 p-2 col-sm-6">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-lg-0 ms-lg-4" style="font-size: 25px; font-family: Telenor,Helvetica Neue,Helvetica,Arial,Noto Sans Bengali,sans-serif; font-weight:400">
                        <li class="nav-item"><a class="nav-link text-black" href="home.html">কোর্স সমূহ</a></li>   
                    </ul>
                   
                </div>
                </div>
            </div>
        </nav>

      <section class="p-5" style="background: linear-gradient(#8ecff1, white
      );">
        <div class="container">
            <div class="row p-5" style="display:flex;
            justify-content:center;align-items:center;">
               
                <div class="col-md-8 col-lg-6 header-text" style="display:flex;
                justify-content:center;align-items:center;">
                    
                <div class="col-12">
                    <h1 class="text-center">
                        ওয়ান টু ওয়ান ই-লার্নিং প্লাটফর্ম 
                    </h1>

                <p class="col-12 mt-3 text-center">একজন শিক্ষার্থীর জন্য একজন শিক্ষক </p>
                </div>
                        
                </div>
                
                <div class="col-md-1">
                </div>

                <div class="col-sm-12 col-md-8 col-lg-4 header-img text-center">
                    <img src="img/elearning.png" alt="">
                </div>
            </div>
        </div>
      </section>
        <section style="background-color: #E6EEF4; ">
            <div class="container d-flex justify-content-center align-item-center">
                <div class="pt-5 mt-3">
                    <h2><span style="color: #19AAF8;"><b>ProbahoLab</b></span> একাডেমিক প্রোগ্রামে কী কী থাকছে?</h2>
                </div>
            </div>
            <div class="container pb-5">
            <div class="row d-flex justify-content-center align-item-center p-3 col-md-12 col-sm-12 col-12">
                <div class="col-sm-5 col-md-3 col-5 feature">
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/teacher.png" alt="">
                        </div>
                        <p>
                            সেরা মেন্টর 
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 col-5 feature">
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/edit.png" alt="">
                        </div>
                        <p>
                            সেরা মডিউল 
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 col-5 feature">
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/teacher.png" alt="">
                        </div>
                        <p>
                            রিভিউ ক্লাস
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 col-5 feature">
                    
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/lifetime.png" alt="">
                        </div>
                        <p>
                            লাইফটাইম সাপোর্ট
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 col-5 feature">
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/rec.png" alt="">
                        </div>
                        <p>  
                            ক্লাস রেকর্ড   
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 col-5 feature">
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/classnote.png" alt="">
                        </div>
                        <p>
                            ক্লাস নোট
                        </p>
                    </div>
                </div>
            
                <div class="col-sm-5 col-md-3 col-5 feature">
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/practice.png" alt="">
                        </div>
                        <p>
                            প্র্যাকটিস ল্যাব
                        </p>
                    </div>
                </div>
                
                <div class="col-sm-5 col-md-3 col-5 feature">
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/carrier.png" alt="">
                        </div>
                        <p>
                            ক্যারিয়ার প্লেসমেন্ট
                        </p>
                    </div>
                </div>
                <div class="col-sm-5 col-md-3 col-5 feature">
                    <div class="p-2">
                        <div class="text-center">
                            <img src="icon/24-hours(1).png" alt="">
                        </div>
                        <p>
                            24/7 সাপোর্ট 
                        </p>
                    </div>
                </div>
                            
            </div>

            </div>
        </section>
        <section style="background-color: #F3F5F9;"> 
            <div class="container pb-5">
                <div class="pt-5 text-center"><h3>আমাদের কোর্স সমূহ</h3></div>

                <div class="row d-flex justify-content-center align-item-center mb-5 mt-5">
                    <div class="card col-md-3">
                        <a href="python_details.html" style="text-decoration: none;">
                        <div>
                        <div class="photo">
                            <img src="img/python cardv2.png" alt="">
                        </div>
                      
                        <div class="p-4">
                            <div class="course-title">
                                <h4>Python</h4>
                            </div>
                            <div class="course-price">
                                <p>
                                    মাত্র ৳১০,০০০
                                </p>
                            </div>
                            <div>
                                
                            </div>
                        </div>
                      
                      </div>
                    </a>
                    </div>
                    
                    <div class="card col-md-3">
                        <a href="web_details.html" style="text-decoration: none;">
                        <div>
                            <div class="photo">
                                <img src="img/web dev v1.png" alt="">
                            </div>
                            <div class="p-4">
                                <div class="course-title">
                                    <h4>Web Development</h4>
                                </div>
                                <div class="course-price">
                                    <p>
                                        মাত্র ৳১০,০০০
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="card col-md-3">
                       <a href="excel_details.html" style="text-decoration: none;">
                        <div>
                            <div class="photo">
                                <img src="img/excel cardv2.png" alt="">
                            </div>
                            <div class="p-4">
                                <div class="course-title">
                                    <h4>Professional Excel</h4>
                                </div>
                                <div class="course-price">
                                    <p>
                                        মাত্র ৳৬,০০০
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                       </a>
                    </div>
                    <div class="card col-md-3">
                        <div>
                            <div class="photo">
                                <img src="img/web design v2.png" alt="">
                            </div>
                            <div class="p-4">
                                <div class="course-title">
                                    <h4>Web Design </h4>
                                    <span style="color: red;">coming soon</span>
                                </div>
                                <div class="course-price">
                                    <p>
                                        মাত্র ৳৭,০০০
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card col-md-3">
                        <div>
                            <div class="photo">
                                <img src="img/ictv1.png" alt="">
                            </div>
                            <div class="p-4">
                                <div class="course-title">
                                    <h4>ICT</h4>
                                    <span style="color: red;">coming soon</span>
                                </div>
                                <div class="course-price">
                                    <p>
                                        মাত্র ৳৪,০০০
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card col-md-3">
                       <a href="sqa_details.html" style="text-decoration: none;">
                        <div>
                            <div class="photo">
                                <img src="img/sqa v1.png" alt="">
                            </div>
                            <div class="p-4">
                                <div class="course-title">
                                    <h4>SQA</h4>
                                </div>
                                <div class="course-price">
                                    <p>
                                        মাত্র ৳৮,০০০ 
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                       </a>
                    </div>

                    <div class="card col-md-3">
                        <div>
                            <div class="photo">
                                <img src="img/basic computer v1.png" alt="">
                            </div>
                            <div class="p-4">
                                <div class="course-title">
                                    <h4>Basic Computer</h4>
                                    <span style="color: red;">coming soon</span>
                                </div>
                                <div class="course-price">
                                    <p>
                                        মাত্র ৳৬,০০০
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>


                    <div class="card col-md-3">
                        <div>
                            <div class="photo">
                                <img src="img/carrier v2.png" alt="">
                            </div>
                            <div class="p-4">
                                <div class="course-title">
                                    <h4>Career Counseling</h4>
                                    <span style="color: red;">coming soon</span>
                                </div>
                                <div class="course-price">
                                    <p>
                                        মাত্র ৳৩,০০০
                                    </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class='p-5' style="background:linear-gradient(#046CB5, white)"  >
            <div class="container p-3 mt-5" style="max-height: 100%;">
               <div class="row d-flex">
                <div class="col-sm-8 col-md-6 col-lg-4  footer-link">
                    <div class="footer-logo"></div>
                    <div class="footer-element">
                        <ul>
                            <li>
                                <img src="icon/phone.png" alt="">
                                <span>+880 1601502264</span>
                            </li>
                            <li>
                                <img src="icon/phone.png" alt="">
                                <span>+880 1303700859</span>
                            </li>
                            <li>
                                <img src="icon/gmail.png" alt="">
                                <span>probaholab@gmail.com</span>
                            </li>
                            <li>
                                <img src="icon/web.png" alt="">
                                <span>probaholab.com</span>
                            </li>


                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-6 col-lg-4  footer-link">
                    <h4 class="text-center">Quick Link</h4>
                    <ul class="">
                        <li><a href="">কোর্সসমূহ</a></li>
                        <li><a href="">আমাদের সম্পর্কে</a></li>
                        <li><a href="">যোগাযোগ</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4  footer-link">
                      
                            <h4>আমাদের অফার সম্পর্কে জানতে </h4>
                        <div class="p-2">
                            <a href="https://www.facebook.com/profile.php?id=100075476095085" class="px-2"><img style="max-width:10%" class = "#" src="icon/facebook.png" alt=""></a>

                            <a href="" class="px-2"><img style="max-width:10%" class = "" src="icon/twitter.png" alt=""></a>

                            <a href="https://www.linkedin.com/company/probaholab/posts/?feedView=all&viewAsMember=true" class="px-2"><img style="max-width:10%" class = "" src="icon/linkedin.png" alt=""></a>

                       
                        </div>
                </div>
               </div>
            </div>
        </footer>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
